<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop Report</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="img/coffee.png" alt="Coffee Icon" />
      </div>
      <div class="summary">
        <h1 class="summary-text">Coffee Shop Report</h1>
        <div class="box">
          <h2>Revenue</h2>
          <p>698.8K</p>
          <img src="img/revenue.png" alt="Revenue Icon" />
        </div>
        <div class="box">
          <h2>Transaction</h2>
          <p>11.1B</p>
          <img src="img/coffee-cup.png" alt="Transaction Icon" />
        </div>
        <div class="box">
          <h2>Customer</h2>
          <p>149.1K</p>
          <img src="img/people.png" alt="Customer Icon" />
        </div>
      </div>
      <div class="content">
        <div class="section">
          <h2>Store</h2>
          <label><input type="checkbox" name="store_location" value="hells_kitchen" checked /> store_location</label>
          <form>
            <input type="text" id="search" name="search" placeholder="Type to search" />
            <div class="filter-box">
              <label><input type="checkbox" name="store_location" value="hells_kitchen" checked /> Hell's Kitchen</label><br />
              <label><input type="checkbox" name="store_location" value="astoria" checked /> Astoria</label><br />
              <label><input type="checkbox" name="store_location" value="lower_manhattan" checked /> Lower Manhattan</label>
            </div>
          </form>
          <table>
            <thead>
              <tr>
                <th>store_location</th>
                <th>total_usd</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Hell's Kitchen</td>
                <td>236.5K</td>
              </tr>
              <tr>
                <td>Astoria</td>
                <td>232.2K</td>
              </tr>
              <tr>
                <td>Lower Manhattan</td>
                <td>230.1K</td>
              </tr>
            </tbody>
          </table>
          <h2>Menu</h2>
          <table>
            <thead>
              <tr>
                <th>product_category</th>
                <th>transaction_id</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Espresso</td>
                <td>1234</td>
              </tr>
              <tr>
                <td>Latte</td>
                <td>5678</td>
              </tr>
              <tr>
                <td>Cappuccino</td>
                <td>9101</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="chart-analysis">
          <div class="section chart-container">
            <canvas id="salesTimeChart" class="chart-box"></canvas>
            <canvas id="salesDayChart" class="chart-box"></canvas>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart.js"></script>
  </body>
</html>
