body {
  font-family: Arial, sans-serif;
  background-color: #e6d3c1;
  color: #4f3a2e;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  background-color: #f4ede4;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  align-items: left;
  position: absolute;
}

.header h1 {
  margin: 0;
}

.header img {
  width: 100px;
  height: 100px;
}

.summary {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-left: 120px;
  margin-top: 20px;
}

.summary .box {
  background-color: #d4b59e;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
}

.summary .box img {
  display: block;
  margin: 0 10px;
  width: 50px;
  height: 50px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
.summary h2 {
  text-align: center;
}

.section {
  background-color: #d4b59e;
  padding: 20px;
  border-radius: 8px;
}

.section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.section table th,
.section table td {
  border: 1px solid #d4b59e;
  padding: 10px;
  text-align: left;
}

.section h2 {
  margin-top: 0;
}

.chart-container {
  background-color: #d4b59e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.chart {
  text-align: justify;
}

.chart-box {
  width: 100%;
  height: 300px;
  background-color: #e6d3c1;
  border: 1px solid #d4b59e;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f3a2e;
  font-size: 24px;
}

form {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: 250px;
  padding: 20px;
}
button {
  background-color: #4d2905;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.filter-box {
  margin: 10px;
}

.filter-box label {
  display: block;
  margin-bottom: 5px;
}

.filter-box select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* For small screens (phones) */
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .header {
    flex-direction: column;
  }
  .summary {
    flex-direction: column;
  }
  .content {
    grid-template-columns: 1fr;
  }
}

/* For medium screens (tablets) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
  .header {
    flex-direction: column;
  }
  .summary {
    flex-direction: row;
  }
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

/* For large screens (desktops) */
@media only screen and (min-width: 1025px) {
  .container {
    flex-direction: column;
  }
  .header {
    flex-direction: column;
  }
  .summary {
    flex-direction: row;
  }
  .content {
    grid-template-columns: 1fr 2fr;
  }
}
