body {
  font-family: Arial, sans-serif;
  background-color: #e6d3c1;
  color: #4f3a2e;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  background-color: #f4ede4;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  align-items: left;
  position: absolute;
}

.header h1 {
  margin: 0;
}

.header img {
  width: 90px;
  height: 90px;
  position: relative;
  margin-top: 60px;
}

.brand {
  text-align: center;
}

.brand img {
  width: 300px;
  height: auto;
  margin-top: 500px;
}

.summary {
  display: flex;
  gap: 20px;
  margin-left: 90px;
  margin-bottom: 20px;
}

.summary .box {
  background-color: #d4b59e;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
}

.summary .box img {
  display: block;
  margin: 0 10px;
  width: 50px;
  height: 50px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}
.summary h2 {
  text-align: center;
  margin-left: 10px;
  font-size: 1.5rem;
}
.summary-text {
  margin-left: 20px;
  margin-top: 100px;
  font-size: 1.7rem;
}

.section {
  background-color: #d4b59e;
  padding: 20px;
  padding-bottom: 200px;
  border-radius: 8px 8px 8px 8px;
}

.table .content {
  max-width: 60rem;
  margin: auto;
  text-align: center;
}

.section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.section table th,
.section table td {
  border: 1px solid #ffffff;
  padding: 10px;
  text-align: left;
}

.chart-box {
  width: 100%;
  height: 300px;
  background-color: #e6d3c1;
  border: 1px solid #d4b59e;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f3a2e;
  font-size: 24px;
}
.form-container {
  display: table;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container .filter-box {
  background-color: #d2b48c;
}
.form-container label[for='store_location'] {
  background-color: #f0f0f0;
  color: #333;
  font-weight: bold;
}
.checkbox-wrapper {
  display: inline-block;
}

.checkbox-wrapper-product {
  display: inline-block;
  font-size: 12px;
}
.static-text-transcation {
  margin-left: 30px;
  font-size: 12px;
}

.static-text {
  margin-left: 60px;
}

.text-brand {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.static-text-astoria {
  margin-left: 108px;
}

.static-text-lower {
  margin-left: 33px;
}
.static-text-usd {
  margin-left: 30px;
}

.static-text-coffe {
  margin-left: 120px;
}
.static-text-tea {
  margin-left: 132px;
}
.static-text-bakkery {
  margin-left: 100px;
}
.form-container {
  display: table;
  width: 100%;
  border-collapse: collapse;
  border: 4px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container label,
.form-container input[type='text'],
.form-container .filter-box {
  display: table-row;
}

.form-container label,
.form-container .filter-box {
  border-bottom: 1px solid #ddd;
}

.form-container input[type='text'] {
  display: table-cell;
  width: 92%;
  border: none;
  padding: 10px;
  margin: 0;
}

.form-container input[type='checkbox'] {
  margin-right: 5px;
}

form {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: 250px;
  padding: 20px;
}

.filter-box label {
  display: block;
  margin-top: 5px;
}

.filter-box {
  width: 100%;
  padding: 1px;
}

.chart-analysis h2 {
  text-align: center;
  background-color: #d4b59e;
  padding: 20px;
  margin-bottom: 0px;
  margin-top: -1px;
  border-radius: 8px 8px 0px 0px;
}

.section h2 {
  text-align: center;
  margin-top: 20px;
}

.chart-container {
  background-color: #e6d3c1;
  border: 1px solid #d4b59e;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f3a2e;
  font-size: 24px;
  margin: 10px;
  flex: 1;
  min-width: 300px;
  height: 300px;
}
.section-chart {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  background-color: #d4b59e;
  padding: 10px;
  border-radius: 8px;
}
.container-revenue {
  background-color: #e6d3c1;
  padding: 100px;
  border-radius: 8px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  min-width: 600px;
  height: 400px;
}
.container-horizontal {
  background-color: #e6d3c1;
  padding: 100px;
  border-radius: 8px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  min-width: 600px;
  height: 400px;
}

.container-horizontal h3 {
  background-color: #4f3a2e;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

.container-revenue h3 {
  background-color: #4f3a2e;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}
.chart-text {
  position: absolute;
  top: 1090px;
  right: 1;
  padding: 10px;
  background-color: #4f3a2e;
  color: #fff;
  border-radius: 8px 8px 8px 8px;
  margin: 200px;
  font-size: 16px;
}

.chart-text-1 {
  position: absolute;
  top: 110px;
  right: 1;
  padding: 10px;
  background-color: #4f3a2e;
  color: #fff;
  border-radius: 8px 8px 8px 8px;
  margin: 200px;
  font-size: 16px;
}
.btn-table {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btn-table button {
  background-color: #4d2905;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 30px;
}

/* Button to index */
.button {
  display: flex;
  padding: 15px 30px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-color: #543310; 
  border: 2px solid black;
  border-radius: 25px; 
  text-decoration: none;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, transform 0.3s;
  justify-content: center;
}

.button:hover {
  background-color: #AF8F6F; 
  transform: translateY(-2px);
}


/* Agar responsive pada layar kecil */
@media only screen and (max-width: 768px) {
  .chart-container {
    width: 100%;
    min-width: 100%;
  }
}
.table {
  width: 100%;
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 10px; /* Smaller font size */
  max-width: 800px; /* Set a maximum width for the table */
  margin: auto; /* Center the table */
}

th, td {
  border: 1px solid #ddd;
  padding: 2px; /* Smaller padding */
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* For medium screens (tablets) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
  .header {
    flex-direction: column;
  }
  .summary {
    flex-direction: row;
  }
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

/* For large screens (desktops) */
@media only screen and (min-width: 1025px) {
  .container {
    flex-direction: column;
  }
  .header {
    flex-direction: column;
  }
  .summary {
    flex-direction: row;
  }
  .content {
    grid-template-columns: 1fr 2fr;
  }
}
